# DB Version: 18
# Optimized for 8GB RAM limit in container
max_connections = 100
shared_buffers = 2GB
effective_cache_size = 6GB
maintenance_work_mem = 512MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 20MB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4

# Paths for HBA and Ident files (required when config_file is not in data directory)
hba_file = '/var/lib/postgresql/data/pgdata/pg_hba.conf'
ident_file = '/var/lib/postgresql/data/pgdata/pg_ident.conf'

unix_socket_permissions = 0777
unix_socket_directories = '/var/run/postgresql'
listen_addresses = '*'