
:root {
	--bg: #0a0a0c;
	--card-bg: #141417;
	--border: #2d2d33;
	--text: #e1e1e6;
	--text-dim: #888891;
	--primary: #10b981;
	--accent: #10b981;
}

html,
body,
#root,
.terminal-app {
	min-height: 100%;
	background: var(--bg);
	color: var(--text);
}

body {
	font-family: "Inter", "JetBrains Mono", "Fira Code", monospace;
	background: var(--bg);
	color: var(--text);
	margin: 0;
	padding: 2rem;
	line-height: 1.5;
	min-height: 100vh;
}

@media (max-width: 640px) {
	body {
		padding: 1rem 0.5rem;
	}
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	border-bottom: 1px solid var(--border);
	padding-bottom: 1rem;
	margin-bottom: 2rem;
}

.header-meta {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 0.5rem;
}

.top-logo-ascii {
	font-family: "JetBrains Mono", monospace;
	font-size: clamp(4px, 1.2vw, 8px);
	line-height: 1.1;
	color: var(--primary);
	white-space: pre;
	margin: 0;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	margin-bottom: 2rem;
	width: 100%;
}

@media (min-width: 640px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1024px) {
	.grid.cols-4 {
		grid-template-columns: repeat(4, 1fr);
	}

	.grid.cols-3 {
		grid-template-columns: repeat(3, 1fr);
	}
}

.section-title {
	font-size: 0.8rem;
	color: var(--text-dim);
	margin-bottom: 1rem;
	margin-top: 2rem;
}

.section-title.slim {
	font-size: 0.7rem;
	margin-bottom: 0.5rem;
}

.section-title.with-controls {
	font-size: 0.7rem;
	margin-bottom: 0.5rem;
	margin-top: 1rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.75rem;
}

.controls-row {
	display: flex;
	gap: 0.5rem;
	align-items: center;
	flex-wrap: wrap;
}

.filter-input {
	width: 76px;
	background: transparent;
	border: 1px solid var(--border);
	color: var(--text);
	padding: 3px 6px;
	font-size: 0.7rem;
	border-radius: 4px;
	text-align: center;
}

.filter-checkbox {
	font-size: 0.65rem;
	color: var(--text-dim);
	display: flex;
	align-items: center;
	gap: 6px;
	cursor: pointer;
}

.filter-checkbox input {
	margin: 0;
	cursor: pointer;
}

.filter-input:focus {
	outline: none;
	border-color: var(--primary);
	box-shadow: 0 0 0 1px rgba(16, 185, 129, 0.45);
}

.strategy-btn.strategy-reverse {
	border-color: #ef4444;
}

.strategy-btn.strategy-follow {
	border-color: var(--primary);
}

.table-container {
	width: 100%;
	overflow-x: auto;
	margin-bottom: 2rem;
	border: 1px solid var(--border);
	background: var(--card-bg);
	border-radius: 4px;
}

table {
	width: 100%;
	border-collapse: collapse;
	font-size: 0.8rem;
	min-width: 800px;
}

th,
td {
	text-align: left;
	padding: 0.75rem 1rem;
	border-bottom: 1px solid var(--border);
}

th {
	background: rgba(255, 255, 255, 0.02);
	color: var(--text-dim);
	font-weight: 500;
	text-transform: uppercase;
	font-size: 0.7rem;
	letter-spacing: 1px;
	white-space: nowrap;
}

.card {
	background: var(--card-bg);
	padding: 0.8rem;
	border-radius: 4px;
	border: 1px solid var(--border);
	position: relative;
	overflow: hidden;
	width: 100%;
}

.card::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 100%;
	background: var(--primary);
}

.card h2 {
	margin: 0 0 0.5rem 0;
	font-size: 0.7rem;
	color: var(--text-dim);
	text-transform: uppercase;
	letter-spacing: 1px;
}

.stat {
	font-size: 1.3rem;
	font-weight: 700;
	color: var(--text);
	font-variant-numeric: tabular-nums;
}

.small-meta {
	font-size: 0.7rem;
	color: var(--text-dim);
	margin-top: 0.25rem;
}

.small-meta span {
	color: var(--text);
}

.trade-meta {
	margin-left: 8px;
	font-size: 0.8rem;
	color: var(--text-dim);
}

.pnl-card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.pnl-card .small-meta {
	margin-top: 0.35rem;
	padding-right: 96px;
}

.backtest-btn {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	font-size: 0.6rem;
	border-radius: 0;
	border-top: none;
	border-bottom: none;
	border-right: none;
	padding: 0;
	width: 90px;
	height: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.table-clickable {
	cursor: pointer;
}

tr:hover td {
	background: rgba(255, 255, 255, 0.01);
}

.pos-id {
	color: var(--primary);
	font-family: monospace;
	font-size: 0.75rem;
}

.profile-link {
	text-decoration: none;
	color: var(--text-dim);
	margin-left: 8px;
	font-size: 0.7rem;
}

.market-table-shell {
	overflow: hidden;
	padding: 0.5rem;
}

.market-empty {
	padding: 1.25rem;
}

.markets-stack {
	display: flex;
	flex-direction: column;
	gap: 0.85rem;
}

.market-card {
	border: 1px solid var(--border);
	border-radius: 8px;
	background: rgba(255, 255, 255, 0.015);
	padding: 0.75rem;
}

.market-card-title {
	margin: 0 0 0.6rem;
	font-size: 0.9rem;
	font-weight: 600;
	color: var(--text);
	line-height: 1.4;
}

.market-outcome-wrap {
	border: 1px solid var(--border);
	border-radius: 6px;
	background: rgba(10, 10, 10, 0.35);
}

.market-outcome-table {
	min-width: 720px;
	width: 100%;
	font-size: 0.75rem;
}

.market-outcome-table th,
.market-outcome-table td {
	padding: 0.52rem 0.65rem;
}

.market-outcome-table th {
	font-size: 0.65rem;
	letter-spacing: 0.8px;
}

.market-outcome-table tbody tr td {
	background: #1d232a;
}

.market-outcome-table tbody tr.market-secondary-row td {
	background: #2a3038;
}

.market-outcome-table tbody tr:hover td {
	background: #1d232a;
}

.market-outcome-table tbody tr.market-secondary-row:hover td {
	background: #2a3038;
}

.market-outcome-cell {
	min-width: 110px;
}

.market-outcome-box {
	display: block;
	width: 100%;
	text-align: center;
	font-size: 0.7rem;
	font-weight: 700;
	letter-spacing: 0.4px;
	text-transform: uppercase;
	padding: 0.3rem 0.5rem;
	border-radius: 4px;
}

.market-outcome-box.yes {
	background: var(--accent);
	color: #fff;
}

.market-outcome-box.no {
	background: #ef4444;
	color: #fff;
}

.market-outcome-box.other {
	background: #4b5563;
	color: #fff;
}

.market-odds {
	color: var(--accent);
	font-weight: 700;
}

.market-stats-cell {
	color: var(--text-dim);
}

.market-stats-head {
	display: inline-flex;
	align-items: center;
	gap: 0.35rem;
}

.market-divider {
	margin-top: 0.5rem;
	padding-top: 0.5rem;
	border-top: 1px solid var(--border);
}

.market-outcome-row {
	display: flex;
	justify-content: space-between;
	padding: 0.25rem 0;
	font-size: 0.85rem;
	gap: 0.5rem;
}

.outcome-tag {
	font-size: 0.7rem;
	text-transform: uppercase;
	font-weight: bold;
	padding: 2px 6px;
	border-radius: 2px;
	width: fit-content;
	background: rgba(255, 255, 255, 0.05);
}

.outcome-tag.yes {
	color: #fff;
	background: var(--accent);
	box-shadow: 0 0 10px rgba(16, 185, 129, 0.4);
}

.outcome-tag.no {
	color: #fff;
	background: #ef4444;
	box-shadow: 0 0 10px rgba(239, 68, 68, 0.4);
}

.outcome-tag.over-under {
	color: #fff;
	background: #6b7280;
	box-shadow: 0 0 10px rgba(107, 114, 128, 0.4);
}

.status-badge {
	font-size: 0.65rem;
	font-weight: 800;
	padding: 3px 6px;
	border-radius: 3px;
	margin-left: 8px;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	display: inline-block;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.status-badge.won {
	background: var(--accent);
	color: #fff;
	border-color: rgba(255, 255, 255, 0.2);
}

.status-badge.loss {
	background: #ef4444;
	color: #fff;
	border-color: rgba(255, 255, 255, 0.2);
}

.status-badge.pending {
	background: #6b7280;
	color: #fff;
	border-color: rgba(255, 255, 255, 0.2);
}

.val {
	font-variant-numeric: tabular-nums;
}

.bold-cell {
	font-weight: bold;
}

.accent {
	color: var(--accent);
}

.danger {
	color: #ef4444;
}

.timestamp {
	font-size: 0.75rem;
	color: var(--text-dim);
}

.empty-cell {
	text-align: center;
	color: var(--text-dim);
}

.loading {
	color: var(--text-dim);
}

.detail-row {
	background: rgba(255, 255, 255, 0.02);
}

.detail-cell {
	background: rgba(255, 255, 255, 0.02);
	padding: 1rem;
}

.trade-details-box {
	padding: 0.5rem;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

.trade-details-header {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	gap: 1rem;
	margin-bottom: 0.5rem;
	color: var(--text-dim);
	font-size: 0.7rem;
	text-transform: uppercase;
}

.trade-item-grid {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	align-items: center;
	gap: 1rem;
	margin-bottom: 0.5rem;
}

.trade-item-asset {
	display: flex;
	flex-direction: column;
}

.market-stats-column {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.market-stat-row {
	font-size: 0.75rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
	padding-bottom: 2px;
	display: flex;
	align-items: center;
	gap: 0.25rem;
	flex-wrap: wrap;
}

.dim-label {
	color: var(--text-dim);
}

.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	margin-top: 0;
	padding: 1rem;
	background: var(--card-bg);
	border-top: 1px solid var(--border);
	width: 100%;
}

.pagination button {
	background: var(--card-bg);
	color: var(--text);
	border: 1px solid var(--border);
	padding: 0.5rem 1rem;
	font-family: inherit;
	font-size: 0.8rem;
	cursor: pointer;
	border-radius: 2px;
	transition: all 0.2s;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	min-width: 74px;
}

.pagination button:hover:not(:disabled) {
	background: var(--primary);
	border-color: var(--primary);
	color: #fff;
}

.pagination button:disabled {
	opacity: 0.3;
	cursor: not-allowed;
}

.pagination .page-info {
	color: var(--text-dim);
	font-size: 0.8rem;
	display: inline-flex;
	align-items: center;
	gap: 0.35rem;
}

.market-stats-loading {
	display: inline-flex;
	align-items: center;
	gap: 0.35rem;
	color: var(--text-dim);
}

.btn {
	background: var(--card-bg);
	color: var(--text);
	border: 1px solid var(--border);
	padding: 0.4rem 0.8rem;
	font-family: inherit;
	font-size: 0.7rem;
	cursor: pointer;
	border-radius: 2px;
	transition: all 0.2s;
}

.btn:hover:not(:disabled) {
	background: var(--primary);
	border-color: var(--primary);
	color: #fff;
}

.btn:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.terminal-row {
	background: #000;
	border: 1px solid var(--border);
	border-left: 3px solid var(--primary);
	padding: 1.5rem;
	margin-bottom: 2rem;
	font-family: "JetBrains Mono", monospace;
	font-size: 0.75rem;
	color: var(--text);
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
	width: 100%;
}

.terminal-header {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid var(--border);
	padding-bottom: 0.5rem;
	margin-bottom: 1rem;
	color: var(--primary);
	font-weight: bold;
}

.terminal-content {
	display: block;
}

.terminal-section {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.terminal-section h3 {
	margin: 0;
	color: var(--primary);
	font-size: 0.7rem;
	text-transform: uppercase;
	opacity: 0.8;
}

.cli-prompt {
	color: var(--primary);
	margin-bottom: 0.25rem;
}

.cli-output {
	color: var(--text-dim);
	line-height: 1.4;
	min-height: 4.5em;
}

.terminal-accent {
	color: var(--accent);
}

.banner-container {
	width: 100%;
	background: #000;
	border: 1px solid var(--accent);
	border-top-width: 2px;
	border-bottom-width: 2px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 2rem;
	overflow: hidden;
	margin-top: 3rem;
	margin-bottom: 2rem;
	border-radius: 4px;
}

.banner-container::before {
	content: "";
	position: absolute;
	inset: 0;
	background: repeating-linear-gradient(0deg,
			rgba(0, 0, 0, 0.15) 0px,
			rgba(0, 0, 0, 0.15) 1px,
			transparent 1px,
			transparent 3px);
	pointer-events: none;
	z-index: 10;
}

.scanner {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 2px;
	background: linear-gradient(90deg,
			transparent 0%,
			rgba(16, 185, 129, 0.7) 50%,
			transparent 100%);
	box-shadow: 0 0 10px rgba(16, 185, 129, 0.6);
	animation: scan 4s ease-in-out infinite;
	pointer-events: none;
	z-index: 12;
}

.logo-ascii {
	font-family: "JetBrains Mono", monospace;
	font-size: clamp(6px, 2vw, 12px);
	line-height: 1.1;
	color: var(--accent);
	white-space: pre;
	text-shadow: 0 0 5px rgba(16, 185, 129, 0.4);
	margin-bottom: 1.5rem;
	position: relative;
	z-index: 5;
	overflow-x: hidden;
	width: 100%;
}

.subtitle-row {
	width: 100%;
	display: flex;
	justify-content: space-between;
	font-size: 0.8rem;
	color: var(--accent);
	margin-bottom: 1.5rem;
	border-bottom: 1px solid rgba(16, 185, 129, 0.3);
	padding-bottom: 0.75rem;
	position: relative;
	z-index: 5;
}

.cli-section {
	font-family: "JetBrains Mono", monospace;
	font-size: 0.8rem;
	color: var(--accent);
	position: relative;
	z-index: 5;
	width: 100%;
}

.cli-line {
	margin-bottom: 2px;
	opacity: 0;
	animation: typeIn 0.3s forwards;
}

.status-online {
	color: #fff;
}

.floating-cash-overlay {
	position: fixed;
	inset: 0;
	pointer-events: none;
	overflow: hidden;
	z-index: 2147483000;
}

.floating-cash {
	position: absolute;
	bottom: 10vh;
	transform: translate(-50%, 0);
	display: inline-flex;
	align-items: center;
	gap: 0.65rem;
	pointer-events: none;
	font-weight: 800;
	letter-spacing: 0.2px;
	animation: twitchAlertCard 2.5s cubic-bezier(0.2, 0.95, 0.2, 1) forwards;
}

.floating-cash-value {
	font-size: clamp(1.1rem, 2vw, 1.75rem);
	line-height: 1;
	font-variant-numeric: tabular-nums;
}

.floating-cash.win {
	color: #bbf7d0;
}

.floating-cash.loss {
	color: #fecaca;
}

@keyframes twitchAlertCard {
	0% {
		opacity: 0;
		transform: translate(-50%, 90px) scale(0.72) rotate(-5deg);
		filter: blur(2px);
	}

	14% {
		opacity: 1;
		transform: translate(-50%, -8px) scale(1.03) rotate(2deg);
		filter: blur(0);
	}

	28% {
		transform: translate(-50%, -18px) scale(1) rotate(0deg);
	}

	78% {
		opacity: 1;
		transform: translate(-50%, -64px) scale(1);
	}

	100% {
		opacity: 0;
		transform: translate(-50%, -148px) scale(0.92);
	}
}

.breath {
	animation: breath 4s ease-in-out infinite;
}

.cursor {
	display: inline-block;
	width: 6px;
	height: 12px;
	background: var(--accent);
	animation: blink 1s step-end infinite;
	vertical-align: middle;
}

@keyframes floatUp {
	0% {
		opacity: 1;
		transform: translate(-50%, -50%) scale(0.5);
	}

	50% {
		opacity: 1;
		transform: translate(-50%, -100%) scale(1.2);
	}

	100% {
		opacity: 0;
		transform: translate(-50%, -150%) scale(1);
	}
}

@keyframes breath {

	0%,
	100% {
		opacity: 1;
	}

	50% {
		opacity: 0.4;
	}
}

@keyframes pulse {

	0%,
	100% {
		opacity: 1;
	}

	50% {
		opacity: 0.45;
	}
}

@keyframes scan {

	0%,
	100% {
		top: 0;
		opacity: 1;
	}

	50% {
		top: 100%;
		opacity: 0.7;
	}
}

@keyframes typeIn {
	from {
		opacity: 0;
		transform: translateX(-5px);
	}

	to {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes blink {

	0%,
	50% {
		opacity: 1;
	}

	51%,
	100% {
		opacity: 0;
	}
}

@media (max-width: 640px) {
	.section-title.with-controls {
		flex-direction: column;
		align-items: flex-start;
	}

	.table-container {
		border-left: none;
		border-right: none;
		border-radius: 0;
	}

	.card,
	.terminal-row,
	.banner-container {
		border-left: none;
		border-right: none;
		border-radius: 0;
	}

	.subtitle-row {
		flex-direction: column;
		gap: 0.4rem;
	}
}